#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
      hml: homerow_mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <7 8 9 10 11 12
                                      20 21 22 23 24 25
                                      33 34 35 36 37 38
                                      46 47 48 49 50 51
                                      58 59 60 61 62 63>;
        hold-trigger-on-release;
      };

      hmr: homerow_mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 5
                                      13 14 15 16 17 18
                                      26 27 28 29 30 31
                                      39 40 41 42 43 44
                                      52 53 54 55 56 57>;
        hold-trigger-on-release;
      };

      scroll_encoder: scroll_encoder {
          compatible = "zmk,behavior-sensor-rotate";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <100>;
      };
    };

    combos {
        compatible = "zmk,combos";

        combo_lb {
            timeout-ms = <30>;
            key-positions = <42 43>;
            bindings = <&kp RS(RA(N5))>;       // [
            layers = <0>;
        };

        combo_bslash {
            timeout-ms = <30>;
            key-positions = <41 42>;
            bindings = <&kp RA(RS(COMMA))>;       // \
            layers = <0>;
        };

        combo_lbrace {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp RA(N5)>;       // {
            layers = <0>;
        };

        combo_rbrace {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp RA(MINUS)>;    // }
            layers = <0>;
        };

        combo_lparen {
            timeout-ms = <30>;
            key-positions = <29 30>;
            bindings = <&kp N5>;           // (
            layers = <0>;
        };

        combo_rparen {
            timeout-ms = <30>;
            key-positions = <34 35>;
            bindings = <&kp MINUS>;        // )
            layers = <0>;
        };

        combo_lt {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp GRAVE>;         // <
            layers = <0>;
        };

        combo_gt {
            timeout-ms = <30>;
            key-positions = <35 36>;
            bindings = <&kp TILDE>;     // >
            layers = <0>;
        };

        combo_rb {
            timeout-ms = <30>;
            key-positions = <47 48>;
            bindings = <&kp RS(RA(MINUS))>;    // ]
            layers = <0>;
        };

        combo_pipe {
            timeout-ms = <30>;
            key-positions = <48 49>;
            bindings = <&kp RA(LS(L))>;       // |
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
              &kp ESC     &kp N1                   &kp N2                         &kp N3                         &kp N4                &kp N5           &kp UP_ARROW     &kp N6        &kp N7                  &kp N8                &kp N9                 &kp N0                      &kp BACKSPACE
              &kp TAB     &kp Q                    &kp W                          &kp E                          &kp R                 &kp T            &kp DOWN_ARROW   &kp Y         &kp U                   &kp I                 &kp O                  &kp P                       &kp BSLH
              &kp LSHFT   &hml LCTRL A             &hml LGUI S                &hml LALT D                &hml LSHFT F  &kp G   &kp LEFT_ARROW   &kp H            &hmr RSHFT J  &hmr RALT K             &hmr RGUI L           &hmr RCTRL SEMI       &kp APOS
              &kp LSHFT   &kp Z                    &kp X                          &kp C                          &kp V                 &kp B            &kp RIGHT_ARROW  &kp N         &kp M                   &kp COMMA             &kp DOT                &kp FSLH                    &kp RSHIFT
              &kp C_MUTE  &kp LCTRL                &kp LEFT_GUI                   &kp LEFT_ALT                   &lt 1 ESC                 &kp SPACE        &kp ENTER        &kp ENTER     &mo 2                   &mt RIGHT_SHIFT BACKSPACE       &kp DELETE             &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4           &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &trans    &trans  &trans        &kp RA(N5)            &kp RA(MINUS)          &mmv MOVE_DOWN   &kp RA(N)  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &trans  &trans    &trans        &kp N5                &kp MINUS              &mmv MOVE_LEFT   &kp NUBS  &kp LS(NUBS)  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &kp RS(RA(N5))        &kp RS(RA(MINUS))      &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans                &trans                 &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
            
            display-name = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp KP_N7  &kp KP_N8  &kp  KP_N9   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp KP_N0  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "NUMPAD";
        };
    };
};
