#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
      hml: homerow_mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <7 8 9 10 11 12
                                      20 21 22 23 24 25
                                      33 34 35 36 37 38
                                      46 47 48 49 50 51
                                      58 59 60 61 62 63>;
        hold-trigger-on-release;
      };

      hmr: homerow_mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 5
                                      13 14 15 16 17 18
                                      26 27 28 29 30 31
                                      39 40 41 42 43 44
                                      52 53 54 55 56 57>;
        hold-trigger-on-release;
      };

      scroll_encoder: scroll_encoder {
          compatible = "zmk,behavior-sensor-rotate";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <100>;
      };

      ss_full: screenshot_full {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LSHFT &kp LGUI>
              , <&macro_tap &kp N3>
              , <&macro_release &kp LGUI &kp LSHFT>;
      };

      ss_area: screenshot_area {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LSHFT &kp LGUI>
              , <&macro_tap &kp N4>
              , <&macro_release &kp LGUI &kp LSHFT>;
      };
    };

    combos {
        compatible = "zmk,combos";

        combo_lb {
            timeout-ms = <30>;
            key-positions = <29 30>;
            bindings = <&kp RA(N5)>;       // [
            layers = <0>;
        };

        combo_bslash {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp RA(N8)>;       // \
            layers = <0>;
        };

        combo_lbrace {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&kp RA(N4)>;       // {
            layers = <0>;
        };

        combo_rbrace {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp RA(EQUAL)>;    // }
            layers = <0>;
        };

        combo_lparen {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp N5>;           // (
            layers = <0>;
        };

        combo_rparen {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp MINUS>;        // )
            layers = <0>;
        };

        combo_lt {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp NUBS>;         // <
            layers = <0>;
        };

        combo_gt {
            timeout-ms = <30>;
            key-positions = <23 24>;
            bindings = <&kp LS(NUBS)>;     // >
            layers = <0>;
        };

        combo_rb {
            timeout-ms = <30>;
            key-positions = <34 35>;
            bindings = <&kp RA(MINUS)>;    // ]
            layers = <0>;
        };

        combo_pipe {
            timeout-ms = <30>;
            key-positions = <35 36>;
            bindings = <&kp RA(N6)>;       // |
            layers = <0>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &trans      &trans        &trans        &trans        &trans         &trans          &kp UP_ARROW      &trans         &trans         &trans         &trans         &trans            &trans
                &trans      &kp Q         &kp W         &kp E         &kp R          &kp T           &kp DOWN_ARROW    &kp Y          &kp U          &kp I          &kp O          &kp P             &trans
                &trans      &hml LCTRL A  &hml LGUI S   &hml LALT D   &hml LSHIFT F  &kp G           &kp LEFT_ARROW    &kp H          &hmr RSHIFT J  &hmr RALT K    &hmr RGUI L    &hmr RCTRL SEMI    &trans
                &trans      &kp Z         &kp X         &kp C         &kp V          &kp B           &kp RIGHT_ARROW   &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH           &trans
                &kp C_MUTE  &trans        &trans        &mt LALT TAB  &lt 1 ESC       &lt 2 SPACE       &kp ENTER         &lt 3 ENTER      &lt 4 DEL       &kp BSPC       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NORMAL";
        };

        layer_1 {
            bindings = <
                &trans        &trans               &trans                &trans             &trans                 &trans            &trans              &trans              &trans          &trans           &trans        &trans       &trans
                &trans        &kp N1               &kp N2                &kp N3             &kp N4                 &kp RA(N5)        &trans              &kp RS(RA(N5))      &kp N7          &kp N1           &kp N9        &kp N0       &trans
                &trans        &kp RIGHT_BRACKET    &kp LS(RIGHT_BRACKET) &kp RA(N)          &kp NUBS               &kp N5            &trans              &kp MINUS           &kp LS(NUBS)    &kp N6           &kp N8        &kp RA(N7)   &trans
                &trans        &trans               &trans                &kp RA(N3)         &kp LS(RIGHT_BRACKET)  &kp RA(LS(N5))    &trans              &kp RA(LS(MINUS))   &kp RA(N0)      &kp LS(EQUAL)    &kp LBRC      &kp LS(SQT)  &trans
                &trans        &trans               &trans                &trans             &trans                 &trans            &trans              &trans              &trans          &trans           &trans        &trans
            >;

            display-name = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
                &trans        &trans              &trans              &trans                &trans                &trans                  &trans            &trans      &trans    &trans   &trans     &trans  &trans
                &trans        &trans              &trans              &kp C_MUTE            &kp C_VOL_DN          &kp C_VOLUME_UP         &trans            &kp HOME    &kp END   &trans   &trans     &trans  &trans
                &trans        &trans              &trans              &ss_full              &ss_area              &trans                  &trans            &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
                &trans        &trans              &kp LC(X)           &kp LC(C)             &kp LC(V)             &trans                  &trans            &trans      &trans    &trans   &trans     &trans  &trans
                &trans        &trans              &trans              &trans                &trans                &trans                  &trans            &trans      &trans    &trans   &trans     &trans
            >;
            
            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
                &trans        &trans              &trans              &trans              &trans              &trans              &trans           &trans              &trans              &trans              &trans              &trans              &trans
                &trans        &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &trans           &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        &trans
                &trans        &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans           &trans              &trans              &trans              &trans              &trans              &trans
                &trans        &out OUT_USB        &out OUT_BLE        &trans              &kp F11             &kp F12             &trans           &trans              &trans              &trans              &trans              &bt BT_CLR          &trans
                &trans        &trans              &bootloader         &sys_reset          &trans              &trans              &trans           &trans              &sys_reset          &bootloader      &trans              &trans
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
                &trans        &trans              &trans              &trans              &trans              &trans              &trans           &trans              &trans              &trans              &trans              &trans              &trans
                &trans        &trans              &trans              &trans              &trans              &trans              &trans           &trans              &trans              &trans              &trans              &trans              &trans
                &trans        &kp N1              &kp N2              &kp N3              &kp N4              &kp N5              &trans           &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &trans
                &trans        &trans              &trans              &trans              &trans              &trans              &trans           &trans              &trans              &trans              &trans              &trans              &trans
                &trans        &trans              &trans              &trans              &trans              &trans              &trans           &trans              &trans              &trans              &trans              &trans
            >;

            display-name = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
